<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gW3-xk-KAJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="b95-Fx-otl">
            <objects>
                <viewController id="gW3-xk-KAJ" customClass="TFTMenuVC" customModule="TeenFifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsP-YV-ngl"/>
                        <viewControllerLayoutGuide type="bottom" id="RKZ-tp-YD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeg-3s-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxbg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-3x-26H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-El-xwm">
                                <rect key="frame" x="20" y="90" width="280" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54d-Ed-ytN">
                                        <rect key="frame" x="20" y="32" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M91-xl-zHK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-g4-xln">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="knockAction" destination="gW3-xk-KAJ" eventType="touchDown" id="Pmy-oq-hE0"/>
                                                    <segue destination="BYZ-38-t0r" kind="modal" id="Fca-ly-6gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7UC-g4-xln" secondAttribute="bottom" id="4BH-Jq-bkB"/>
                                            <constraint firstAttribute="height" constant="50" id="6w9-ns-cu9"/>
                                            <constraint firstAttribute="trailing" secondItem="7UC-g4-xln" secondAttribute="trailing" id="DdQ-cJ-Jif"/>
                                            <constraint firstAttribute="trailing" secondItem="M91-xl-zHK" secondAttribute="trailing" id="R9E-Oi-Nqb"/>
                                            <constraint firstItem="M91-xl-zHK" firstAttribute="top" secondItem="54d-Ed-ytN" secondAttribute="top" id="aog-2i-gjb"/>
                                            <constraint firstItem="M91-xl-zHK" firstAttribute="leading" secondItem="54d-Ed-ytN" secondAttribute="leading" id="eLp-uc-sRr"/>
                                            <constraint firstAttribute="bottom" secondItem="M91-xl-zHK" secondAttribute="bottom" id="jcc-OT-Bqj"/>
                                            <constraint firstItem="7UC-g4-xln" firstAttribute="top" secondItem="54d-Ed-ytN" secondAttribute="top" id="qHa-mW-SmH"/>
                                            <constraint firstItem="7UC-g4-xln" firstAttribute="leading" secondItem="54d-Ed-ytN" secondAttribute="leading" id="tPA-IQ-lvg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-h8-i0k">
                                        <rect key="frame" x="20" y="102" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-le-70D">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2em-OH-Ane">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                <state key="normal" title="Leaderboard">
                                                    <color key="titleColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="knockAction" destination="gW3-xk-KAJ" eventType="touchDown" id="tne-er-35o"/>
                                                    <segue destination="ofq-2w-oei" kind="modal" id="BEK-De-Nhq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gDY-le-70D" firstAttribute="top" secondItem="OsV-h8-i0k" secondAttribute="top" id="4XM-is-9eq"/>
                                            <constraint firstAttribute="trailing" secondItem="gDY-le-70D" secondAttribute="trailing" id="BJK-mR-xdX"/>
                                            <constraint firstAttribute="bottom" secondItem="gDY-le-70D" secondAttribute="bottom" id="Ejl-Xh-HgK"/>
                                            <constraint firstAttribute="trailing" secondItem="2em-OH-Ane" secondAttribute="trailing" id="RiP-2N-XFV"/>
                                            <constraint firstAttribute="height" constant="50" id="Twb-lh-2MF"/>
                                            <constraint firstItem="gDY-le-70D" firstAttribute="leading" secondItem="OsV-h8-i0k" secondAttribute="leading" id="aVj-oR-gU9"/>
                                            <constraint firstAttribute="bottom" secondItem="2em-OH-Ane" secondAttribute="bottom" id="c7z-d8-CUd"/>
                                            <constraint firstItem="2em-OH-Ane" firstAttribute="top" secondItem="OsV-h8-i0k" secondAttribute="top" id="hdZ-tJ-Nr0"/>
                                            <constraint firstItem="2em-OH-Ane" firstAttribute="leading" secondItem="OsV-h8-i0k" secondAttribute="leading" id="moQ-rr-hVV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-Fp-mUT">
                                        <rect key="frame" x="20" y="172" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-f5-dhI">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-fd-E47">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="knockAction" destination="gW3-xk-KAJ" eventType="touchDown" id="IRD-pl-Awx"/>
                                                    <action selector="soundButtonTap" destination="gW3-xk-KAJ" eventType="touchUpInside" id="xCx-HK-3vI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c7c-f5-dhI" secondAttribute="bottom" id="3RB-gP-cMF"/>
                                            <constraint firstAttribute="trailing" secondItem="JJU-fd-E47" secondAttribute="trailing" id="6d6-L9-JaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="c7c-f5-dhI" secondAttribute="trailing" id="Bgd-c3-UNd"/>
                                            <constraint firstAttribute="bottom" secondItem="JJU-fd-E47" secondAttribute="bottom" id="Qqh-0h-cnv"/>
                                            <constraint firstItem="JJU-fd-E47" firstAttribute="top" secondItem="nxp-Fp-mUT" secondAttribute="top" id="RFO-2K-lIB"/>
                                            <constraint firstItem="JJU-fd-E47" firstAttribute="leading" secondItem="nxp-Fp-mUT" secondAttribute="leading" id="gBa-zi-gBc"/>
                                            <constraint firstItem="c7c-f5-dhI" firstAttribute="top" secondItem="nxp-Fp-mUT" secondAttribute="top" id="id2-5G-q5B"/>
                                            <constraint firstAttribute="height" constant="50" id="jMH-sp-6k3"/>
                                            <constraint firstItem="c7c-f5-dhI" firstAttribute="leading" secondItem="nxp-Fp-mUT" secondAttribute="leading" id="nwC-mh-o4U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18l-qK-gO2">
                                        <rect key="frame" x="20" y="242" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-JU-y4C">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-JE-5lb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutButtonTap" destination="gW3-xk-KAJ" eventType="touchUpInside" id="zCv-aJ-XXi"/>
                                                    <action selector="knockAction" destination="gW3-xk-KAJ" eventType="touchDown" id="Y7e-5g-UvU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K2g-JE-5lb" secondAttribute="bottom" id="44Z-aa-MdP"/>
                                            <constraint firstItem="ruo-JU-y4C" firstAttribute="top" secondItem="18l-qK-gO2" secondAttribute="top" id="5Co-Kj-y6s"/>
                                            <constraint firstAttribute="trailing" secondItem="K2g-JE-5lb" secondAttribute="trailing" id="DCV-Pd-brs"/>
                                            <constraint firstItem="ruo-JU-y4C" firstAttribute="leading" secondItem="18l-qK-gO2" secondAttribute="leading" id="KRw-02-laZ"/>
                                            <constraint firstAttribute="height" constant="50" id="XmQ-7N-IMx"/>
                                            <constraint firstItem="K2g-JE-5lb" firstAttribute="leading" secondItem="18l-qK-gO2" secondAttribute="leading" id="eLa-OZ-9hI"/>
                                            <constraint firstAttribute="bottom" secondItem="ruo-JU-y4C" secondAttribute="bottom" id="iFq-Ku-gBf"/>
                                            <constraint firstAttribute="trailing" secondItem="ruo-JU-y4C" secondAttribute="trailing" id="oKk-p9-Ert"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qbg-2B-Ktk"/>
                                            <constraint firstItem="K2g-JE-5lb" firstAttribute="top" secondItem="18l-qK-gO2" secondAttribute="top" id="qjy-qF-oRQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="18l-qK-gO2" firstAttribute="top" secondItem="nxp-Fp-mUT" secondAttribute="bottom" constant="20" id="2jz-yU-bIC"/>
                                    <constraint firstAttribute="trailing" secondItem="54d-Ed-ytN" secondAttribute="trailing" constant="20" id="BaM-eI-JD2"/>
                                    <constraint firstItem="54d-Ed-ytN" firstAttribute="leading" secondItem="rIY-El-xwm" secondAttribute="leading" constant="20" id="Dvd-mW-6xM"/>
                                    <constraint firstAttribute="width" secondItem="rIY-El-xwm" secondAttribute="height" multiplier="28:30" id="H2R-1Q-WFc"/>
                                    <constraint firstItem="nxp-Fp-mUT" firstAttribute="top" secondItem="OsV-h8-i0k" secondAttribute="bottom" constant="20" id="Xkh-V9-xeA"/>
                                    <constraint firstItem="54d-Ed-ytN" firstAttribute="top" secondItem="rIY-El-xwm" secondAttribute="top" constant="32" id="gxB-jm-BUh"/>
                                    <constraint firstItem="18l-qK-gO2" firstAttribute="leading" secondItem="rIY-El-xwm" secondAttribute="leading" constant="20" id="jTD-vA-8qF"/>
                                    <constraint firstItem="OsV-h8-i0k" firstAttribute="top" secondItem="54d-Ed-ytN" secondAttribute="bottom" constant="20" id="ktu-6i-FZf"/>
                                    <constraint firstAttribute="trailing" secondItem="OsV-h8-i0k" secondAttribute="trailing" constant="20" id="lIx-rW-vDr"/>
                                    <constraint firstItem="OsV-h8-i0k" firstAttribute="leading" secondItem="rIY-El-xwm" secondAttribute="leading" constant="20" id="mNW-TC-Sbu"/>
                                    <constraint firstAttribute="trailing" secondItem="18l-qK-gO2" secondAttribute="trailing" constant="20" id="mNp-TW-1S1"/>
                                    <constraint firstAttribute="trailing" secondItem="nxp-Fp-mUT" secondAttribute="trailing" constant="20" id="qJ9-z7-pkr"/>
                                    <constraint firstItem="nxp-Fp-mUT" firstAttribute="leading" secondItem="rIY-El-xwm" secondAttribute="leading" constant="20" id="xxl-vk-XW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIY-El-xwm" firstAttribute="centerY" secondItem="xeg-3s-dNr" secondAttribute="centerY" id="5lC-LI-Dgu"/>
                            <constraint firstItem="P9u-3x-26H" firstAttribute="top" secondItem="xeg-3s-dNr" secondAttribute="top" id="6Gb-zk-2bT"/>
                            <constraint firstItem="P9u-3x-26H" firstAttribute="leading" secondItem="xeg-3s-dNr" secondAttribute="leading" id="P7j-mC-kT0"/>
                            <constraint firstItem="RKZ-tp-YD5" firstAttribute="top" secondItem="P9u-3x-26H" secondAttribute="bottom" id="QaQ-9S-Ba8"/>
                            <constraint firstAttribute="trailing" secondItem="rIY-El-xwm" secondAttribute="trailing" constant="20" id="RHC-H3-cu5"/>
                            <constraint firstItem="rIY-El-xwm" firstAttribute="leading" secondItem="xeg-3s-dNr" secondAttribute="leading" constant="20" id="o5t-pF-T0W"/>
                            <constraint firstAttribute="trailing" secondItem="P9u-3x-26H" secondAttribute="trailing" id="tk9-or-3Zu"/>
                            <constraint firstItem="rIY-El-xwm" firstAttribute="width" secondItem="rIY-El-xwm" secondAttribute="height" multiplier="28:30" id="uxU-6h-DAY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="soundButton" destination="JJU-fd-E47" id="pLT-R4-7h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUa-y3-dZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="279"/>
        </scene>
        <!--FifteenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TFTFifteenVC" customModule="TeenFifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxbg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-xJ-AJp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-cg-wJw">
                                <rect key="frame" x="4" y="149" width="312" height="312"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puS-s7-bcr" customClass="TFTFifteenView" customModule="TeenFifteen" customModuleProvider="target">
                                <rect key="frame" x="4" y="149" width="312" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="puS-s7-bcr" secondAttribute="height" multiplier="1:1" id="C9V-fP-iq9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-Ce-d5e">
                                <rect key="frame" x="16" y="57" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="foI-yu-l85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" red="0.94117647058823528" green="0.86274509803921573" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-T8-W3j">
                                <rect key="frame" x="230" y="36" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HK9-hz-GfB"/>
                                    <constraint firstAttribute="width" constant="70" id="hVE-0b-uqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.94117647059999998" green="0.86274509799999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsI-3a-bNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-7j-m77">
                                <rect key="frame" x="16" y="96" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mr5-uS-xdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.86274509799999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtq-xJ-AJp" secondAttribute="bottom" id="3NZ-CK-dYf"/>
                            <constraint firstItem="ny7-7j-m77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4KR-HJ-b4W"/>
                            <constraint firstItem="puS-s7-bcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="EeM-KW-8UN"/>
                            <constraint firstItem="puS-s7-bcr" firstAttribute="top" secondItem="ny7-7j-m77" secondAttribute="bottom" constant="22" id="G8W-HN-hOd"/>
                            <constraint firstItem="Xtg-cg-wJw" firstAttribute="top" secondItem="puS-s7-bcr" secondAttribute="top" id="QPE-l6-kex"/>
                            <constraint firstItem="a90-Ce-d5e" firstAttribute="trailing" secondItem="ny7-7j-m77" secondAttribute="trailing" id="Slg-Es-djw"/>
                            <constraint firstItem="a90-Ce-d5e" firstAttribute="leading" secondItem="ny7-7j-m77" secondAttribute="leading" id="VbY-NV-FPF"/>
                            <constraint firstItem="ny7-7j-m77" firstAttribute="top" secondItem="a90-Ce-d5e" secondAttribute="bottom" constant="8" id="VdJ-Cm-X6V"/>
                            <constraint firstItem="puS-s7-bcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="WNR-N2-5Ef"/>
                            <constraint firstItem="Xtg-cg-wJw" firstAttribute="bottom" secondItem="puS-s7-bcr" secondAttribute="bottom" id="Xv4-yf-UPx"/>
                            <constraint firstItem="Xtg-cg-wJw" firstAttribute="leading" secondItem="puS-s7-bcr" secondAttribute="leading" id="cpv-qd-znp"/>
                            <constraint firstAttribute="trailing" secondItem="jtq-xJ-AJp" secondAttribute="trailing" id="dXe-6c-7By"/>
                            <constraint firstItem="Xtg-cg-wJw" firstAttribute="trailing" secondItem="puS-s7-bcr" secondAttribute="trailing" id="doj-yG-3Ju"/>
                            <constraint firstItem="YVY-T8-W3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fNd-Uv-Xty"/>
                            <constraint firstAttribute="trailing" secondItem="puS-s7-bcr" secondAttribute="trailing" constant="4" id="mEI-Be-9XT"/>
                            <constraint firstItem="jtq-xJ-AJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nml-yl-PIf"/>
                            <constraint firstAttribute="trailing" secondItem="ny7-7j-m77" secondAttribute="trailing" constant="50" id="pK7-1J-Ux3"/>
                            <constraint firstAttribute="trailing" secondItem="YVY-T8-W3j" secondAttribute="trailing" constant="20" id="qvh-3n-iMp"/>
                            <constraint firstItem="jtq-xJ-AJp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ynI-hX-7dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifteenView" destination="puS-s7-bcr" id="xfr-sz-DJF"/>
                        <outlet property="tapLabel" destination="a90-Ce-d5e" id="BqY-ZK-0Fq"/>
                        <outlet property="timeLabel" destination="ny7-7j-m77" id="lJ0-ud-Bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="279"/>
        </scene>
        <!--LeaderboardVC-->
        <scene sceneID="oI7-3v-taE">
            <objects>
                <viewController id="ofq-2w-oei" customClass="TFTLeaderboardVC" customModule="TeenFifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sub-rm-Ou6"/>
                        <viewControllerLayoutGuide type="bottom" id="6z3-Ky-tZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AA3-Cg-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxbg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-WE-pMH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-JH-S1j">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-tt-caQ">
                                        <rect key="frame" x="20" y="32" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-J2-fmq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="862-vc-aMA">
                                                <rect key="frame" x="8" y="8" width="224" height="34"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                                <color key="textColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="862-vc-aMA" secondAttribute="trailing" constant="8" id="5vf-HL-s0X"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwi-J2-fmq" secondAttribute="trailing" id="6cs-Zz-aYW"/>
                                            <constraint firstAttribute="height" constant="50" id="YZI-wL-jyc"/>
                                            <constraint firstItem="862-vc-aMA" firstAttribute="top" secondItem="JIa-tt-caQ" secondAttribute="top" constant="8" id="cGK-hn-8QX"/>
                                            <constraint firstAttribute="bottom" secondItem="862-vc-aMA" secondAttribute="bottom" constant="8" id="pO8-SM-CTf"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwi-J2-fmq" secondAttribute="bottom" id="vTQ-N0-7qO"/>
                                            <constraint firstItem="Lwi-J2-fmq" firstAttribute="leading" secondItem="JIa-tt-caQ" secondAttribute="leading" id="vte-Bu-UBN"/>
                                            <constraint firstItem="Lwi-J2-fmq" firstAttribute="top" secondItem="JIa-tt-caQ" secondAttribute="top" id="yEo-eR-Dfp"/>
                                            <constraint firstItem="862-vc-aMA" firstAttribute="leading" secondItem="JIa-tt-caQ" secondAttribute="leading" constant="8" id="zZB-9G-mng"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-6G-DTM">
                                        <rect key="frame" x="20" y="102" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-SJ-McF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-rc-K1q">
                                                <rect key="frame" x="8" y="8" width="224" height="34"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                                <color key="textColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uIH-SJ-McF" secondAttribute="bottom" id="1ZV-O0-cD9"/>
                                            <constraint firstAttribute="bottom" secondItem="WFL-rc-K1q" secondAttribute="bottom" constant="8" id="5lb-OZ-jym"/>
                                            <constraint firstAttribute="height" constant="50" id="9gV-FT-jL5"/>
                                            <constraint firstAttribute="trailing" secondItem="WFL-rc-K1q" secondAttribute="trailing" constant="8" id="GWA-CO-TWX"/>
                                            <constraint firstItem="uIH-SJ-McF" firstAttribute="leading" secondItem="6vM-6G-DTM" secondAttribute="leading" id="Ndi-aA-7gs"/>
                                            <constraint firstItem="uIH-SJ-McF" firstAttribute="top" secondItem="6vM-6G-DTM" secondAttribute="top" id="cgw-6S-M8V"/>
                                            <constraint firstItem="WFL-rc-K1q" firstAttribute="top" secondItem="6vM-6G-DTM" secondAttribute="top" constant="8" id="go0-yB-wCI"/>
                                            <constraint firstAttribute="trailing" secondItem="uIH-SJ-McF" secondAttribute="trailing" id="iUa-kT-tL7"/>
                                            <constraint firstItem="WFL-rc-K1q" firstAttribute="leading" secondItem="6vM-6G-DTM" secondAttribute="leading" constant="8" id="koi-ZL-SCm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S34-oi-EjC">
                                        <rect key="frame" x="20" y="172" width="240" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightwood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-1a-vaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-LH-1cW">
                                                <rect key="frame" x="8" y="8" width="224" height="34"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                                <color key="textColor" red="0.3061523437" green="0.25768400489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DQg-1a-vaJ" firstAttribute="top" secondItem="S34-oi-EjC" secondAttribute="top" id="1G2-Ti-W5E"/>
                                            <constraint firstAttribute="trailing" secondItem="RBt-LH-1cW" secondAttribute="trailing" constant="8" id="3QN-c9-QrA"/>
                                            <constraint firstAttribute="height" constant="50" id="B4d-vo-8BT"/>
                                            <constraint firstItem="RBt-LH-1cW" firstAttribute="leading" secondItem="S34-oi-EjC" secondAttribute="leading" constant="8" id="Bxi-sN-l8t"/>
                                            <constraint firstAttribute="bottom" secondItem="DQg-1a-vaJ" secondAttribute="bottom" id="K1g-cA-WgX"/>
                                            <constraint firstAttribute="bottom" secondItem="RBt-LH-1cW" secondAttribute="bottom" constant="8" id="KmB-HX-Mzg"/>
                                            <constraint firstItem="RBt-LH-1cW" firstAttribute="top" secondItem="S34-oi-EjC" secondAttribute="top" constant="8" id="k1m-NI-2dy"/>
                                            <constraint firstItem="DQg-1a-vaJ" firstAttribute="leading" secondItem="S34-oi-EjC" secondAttribute="leading" id="lIq-2b-xbA"/>
                                            <constraint firstAttribute="trailing" secondItem="DQg-1a-vaJ" secondAttribute="trailing" id="xUp-ba-cfn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JIa-tt-caQ" firstAttribute="leading" secondItem="bGb-JH-S1j" secondAttribute="leading" constant="20" id="1fD-Ui-PtS"/>
                                    <constraint firstItem="6vM-6G-DTM" firstAttribute="top" secondItem="JIa-tt-caQ" secondAttribute="bottom" constant="20" id="40a-TK-Eig"/>
                                    <constraint firstAttribute="width" secondItem="bGb-JH-S1j" secondAttribute="height" multiplier="28:28" id="5uk-VZ-alP"/>
                                    <constraint firstAttribute="trailing" secondItem="S34-oi-EjC" secondAttribute="trailing" constant="20" id="95R-oT-4Wq"/>
                                    <constraint firstItem="JIa-tt-caQ" firstAttribute="top" secondItem="bGb-JH-S1j" secondAttribute="top" constant="32" id="Xqa-Qu-ytd"/>
                                    <constraint firstItem="S34-oi-EjC" firstAttribute="leading" secondItem="bGb-JH-S1j" secondAttribute="leading" constant="20" id="c9C-Xy-vE7"/>
                                    <constraint firstItem="S34-oi-EjC" firstAttribute="top" secondItem="6vM-6G-DTM" secondAttribute="bottom" constant="20" id="gie-z8-cbj"/>
                                    <constraint firstAttribute="trailing" secondItem="6vM-6G-DTM" secondAttribute="trailing" constant="20" id="hRw-vs-BEh"/>
                                    <constraint firstAttribute="trailing" secondItem="JIa-tt-caQ" secondAttribute="trailing" constant="20" id="q8s-GU-KaU"/>
                                    <constraint firstItem="6vM-6G-DTM" firstAttribute="leading" secondItem="bGb-JH-S1j" secondAttribute="leading" constant="20" id="uuY-OR-IIc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-gp-b9U">
                                <rect key="frame" x="230" y="36" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="U1E-xm-YS2"/>
                                    <constraint firstAttribute="height" constant="40" id="buG-O5-urh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.94117647059999998" green="0.86274509799999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap" destination="ofq-2w-oei" eventType="touchUpInside" id="Ige-nZ-DOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6z3-Ky-tZ5" firstAttribute="top" secondItem="hDT-WE-pMH" secondAttribute="bottom" id="6oA-aY-QgJ"/>
                            <constraint firstItem="hDT-WE-pMH" firstAttribute="leading" secondItem="AA3-Cg-Kwe" secondAttribute="leading" id="A8m-Hm-3hA"/>
                            <constraint firstItem="bGb-JH-S1j" firstAttribute="centerY" secondItem="AA3-Cg-Kwe" secondAttribute="centerY" id="Fxv-Ti-rZy"/>
                            <constraint firstAttribute="trailing" secondItem="hDT-WE-pMH" secondAttribute="trailing" id="ICC-ZE-AmC"/>
                            <constraint firstItem="hTI-gp-b9U" firstAttribute="top" secondItem="Sub-rm-Ou6" secondAttribute="bottom" constant="16" id="J4S-Sh-zeN"/>
                            <constraint firstItem="hDT-WE-pMH" firstAttribute="top" secondItem="AA3-Cg-Kwe" secondAttribute="top" id="ObI-Xt-S3r"/>
                            <constraint firstItem="bGb-JH-S1j" firstAttribute="leading" secondItem="AA3-Cg-Kwe" secondAttribute="leading" constant="20" id="gWF-3v-wC2"/>
                            <constraint firstAttribute="trailing" secondItem="hTI-gp-b9U" secondAttribute="trailing" constant="20" id="h6w-Te-4ig"/>
                            <constraint firstAttribute="trailing" secondItem="bGb-JH-S1j" secondAttribute="trailing" constant="20" id="rzL-YP-hLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="862-vc-aMA" id="Xpo-AR-R5c"/>
                        <outlet property="secondButton" destination="WFL-rc-K1q" id="nxn-nF-TYb"/>
                        <outlet property="thirdButton" destination="RBt-LH-1cW" id="xpU-3F-fK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ6-ZA-KuQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxbg1.jpg" width="1920" height="1080"/>
        <image name="lightwood.jpg" width="507" height="338"/>
    </resources>
</document>
